# policy-details-soap

./: build.gradle  settings.gradle
examplefiles/: Request.xml  Response.xml
src/main/java/com/allstateonboarding/: PolicyDetailsSoapApplication.java
src/main/java/com/allstateonboarding/policydetails/: PolicyDetailsSoapApplication.java
src/main/java/com/allstateonboarding/policydetails/config/: ReaderConfig.java  WebServiceConfig.java
src/main/java/com/allstateonboarding/policydetails/endpoint/: PolicyDetailsEndpoint.java
src/main/java/com/allstateonboarding/policydetails/exception/: InternalServerError.java  PolicyNotFoundException.java
src/main/java/com/allstateonboarding/policydetails/repo/: PolicyDetailsRepository.java
src/main/java/com/allstateonboarding/policydetails/repository/: PolicyDetailsReader.java  PolicyDetailsRepository.java
src/main/java/com/allstateonboarding/policydetails/service/: PolicyDetailsService.java
src/main/java/com/allstateonboarding/policydetailsjms/: PolicyDetailsJmsApplication.java
src/main/java/com/allstateonboarding/policydetailsjms/config/: JmsProducerConfig.java
src/main/java/com/allstateonboarding/policydetailsjms/model/: PolicyDetailsJmsDTO.java  PolicyDetailsResult.java
src/main/java/com/allstateonboarding/policydetailsjms/service/: PolicyDetailsConsumerService.java
src/main/java/com/allstateonboarding/policydetailsrest/: PolicyDetailsRestApplication.java
src/main/java/com/allstateonboarding/policydetailsrest/client/: PolicyDetailsSoapClient.java  SoapClient.java
src/main/java/com/allstateonboarding/policydetailsrest/configuration/: SoapClientConfig.java
src/main/java/com/allstateonboarding/policydetailsrest/controller/: PolicyDetailsController.java  PolicyDetailsControllerAdvice.java
src/main/java/com/allstateonboarding/policydetailsrest/dto/: ErrorInfo.java  PolicyDetailsDTO.java
src/main/java/com/allstateonboarding/policydetailsrest/entity/: PolicyDetails.java
src/main/java/com/allstateonboarding/policydetailsrest/exception/: BadRequestException.java  InvalidSoapRequestException.java  PolicyNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/allstateonboarding/policydetailsrest/service/: PolicyDetailsService.java
src/main/java/com/allstateonboarding/policydetailssoap/: PolicyDetailsSoapApplication.java
src/main/java/com/allstateonboarding/policydetailssoap/config/: JmsProducerConfig.java  ReaderConfig.java  WebServiceConfig.java
src/main/java/com/allstateonboarding/policydetailssoap/endpoint/: PolicyDetailsEndpoint.java
src/main/java/com/allstateonboarding/policydetailssoap/exception/: InternalServerError.java  InvalidClaimNumberException.java  PolicyNotFoundException.java
src/main/java/com/allstateonboarding/policydetailssoap/repository/: PolicyDetailsReader.java  PolicyDetailsRepository.java
src/main/java/com/allstateonboarding/policydetailssoap/service/: PolicyDetailsJmsDTO.java  PolicyDetailsService.java  PolicyProducerService.java
src/main/resources/: jms-application.properties  jndi.properties  mock_policy_details.json  rest-application.properties  soap-application.properties
src/main/resources/xsd/: policy-details.xsd
src/test/groovy/com/allstateonboarding/policydetails/endpoint/: PolicyDetailsEndpointTest.groovy
src/test/groovy/com/allstateonboarding/policydetails/repository/: PolicyDetailsReaderTest.groovy  PolicyDetailsRepositoryTest.groovy
src/test/groovy/com/allstateonboarding/policydetails/service/: PolicyDetailsServiceTest.groovy
src/test/groovy/com/allstateonboarding/policydetailsjms/service/: PolicyDetailsConsumerServiceTest.groovy
src/test/groovy/com/allstateonboarding/policydetailsrest/client/: SoapClientTest.groovy
src/test/groovy/com/allstateonboarding/policydetailsrest/controller/: PolicyDetailsControllerTest.groovy
src/test/groovy/com/allstateonboarding/policydetailsrest/service/: PolicyDetailsServiceTest.groovy
src/test/groovy/com/allstateonboarding/policydetailssoap/endpoint/: PolicyDetailsEndpointTest.groovy
src/test/groovy/com/allstateonboarding/policydetailssoap/repository/: PolicyDetailsReaderTest.groovy  PolicyDetailsRepositoryTest.groovy
src/test/groovy/com/allstateonboarding/policydetailssoap/service/: PolicyDetailsServiceTest.groovy  PolicyProducerServiceTest.groovy
src/test/java/com/allstateonboarding/: PolicyDetailsSoapApplicationTests.java
src/test/java/com/allstateonboarding/policydetailssoap/: PolicyDetailsSoapApplicationTests.java
src/test/resources/: rest-application.properties  soap-application.properties  test_policy_details.json
