plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'groovy'
}

group = 'com.allstate-onboarding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	jaxb
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	//spock and groovy
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
	testImplementation 'org.apache.groovy:groovy-all:4.0.12'
	//jacoco
	implementation 'org.jacoco:org.jacoco.build:0.8.8'
	//jaxb
	jaxb(
			'com.sun.xml.bind:jaxb-xjc:4.0.2',
			'com.sun.xml.bind:jaxb-impl:4.0.2',
			'org.glassfish.jaxb:jaxb-runtime:4.0.2'
	)
	testImplementation 'org.springframework.ws:spring-ws-test'
	implementation 'wsdl4j:wsdl4j:1.6.3'

}

task jaxb {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	def jaxbTargetDir = file("src/main/java")
	doLast {
		jaxbTargetDir.mkdirs()
		ant.taskdef(
				name: 'xjc',
				classname: 'com.sun.tools.xjc.XJCTask',
				classpath: configurations.jaxb.asPath
		)
		ant.jaxbTargetDir = jaxbTargetDir
		ant.xjc(
				destdir: '${jaxbTargetDir}',
				package: 'com.allstateonboarding.policydetails.generated',
				schema: 'src/main/resources/xsd/policy-details.xsd'
		)
	}
}

compileJava.dependsOn jaxb

tasks.named('test') {
	useJUnitPlatform()
}
